# astrologix

./: .gitignore  README.md  TESTING.md  pom.xml
astrology-service/: pom.xml
astrology-service/src/main/java/com/astrologix/astrology/: AstrologyServiceApplication.java
astrology-service/src/main/java/com/astrologix/astrology/controller/: AstrologyController.java
astrology-service/src/main/java/com/astrologix/astrology/dto/: ErrorResponse.java  ZodiacResponse.java  ZodiacResponseDTO.java
astrology-service/src/main/java/com/astrologix/astrology/exception/: GlobalExceptionHandler.java
astrology-service/src/main/java/com/astrologix/astrology/model/: ZodiacSign.java
astrology-service/src/main/java/com/astrologix/astrology/service/: AstrologyService.java
astrology-service/src/main/java/com/astrologix/astrology/validation/: ValidDate.java  ValidDateValidator.java
astrology-service/src/test/java/com/astrologix/astrology/controller/: AstrologyControllerTest.java
astrology-service/src/test/java/com/astrologix/astrology/exception/: GlobalExceptionHandlerTest.java
astrology-service/src/test/java/com/astrologix/astrology/service/: AstrologyServiceTest.java
astrology-service/src/test/java/com/astrologix/astrology/validation/: ValidDateValidatorTest.java
user-service/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml  run_docker.sh  set_up.sh
user-service/src/main/java/com/astrologix/: App.java  UserServiceApplication.java
user-service/src/main/java/com/astrologix/user/config/: AppConfig.java
user-service/src/main/java/com/astrologix/user/controller/: UserController.java
user-service/src/main/java/com/astrologix/user/dto/: UserResponse.java  UserResponseDTO.java  ZodiacResponse.java
user-service/src/main/java/com/astrologix/user/entity/: User.java
user-service/src/main/java/com/astrologix/user/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/astrologix/user/repository/: UserRepository.java
user-service/src/main/java/com/astrologix/user/service/: AstrologyIntegrationService.java  UserService.java
user-service/src/main/resources/: application-test.properties  application.properties
user-service/src/test/java/com/astrologix/: AppTest.java
user-service/src/test/java/com/astrologix/user/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
user-service/src/test/java/com/astrologix/user/dto/: UserResponseTest.java
user-service/src/test/java/com/astrologix/user/repository/: UserRepositoryTest.java
user-service/src/test/java/com/astrologix/user/service/: AstrologyIntegrationServiceTest.java  UserServiceTest.java
user-service/src/test/java/entity/: UserTest.java
user-service/src/test/resources/: application-test.properties
