# PostgreSQL Configuration
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=astrologix

# Kafka Configuration
KAFKA_BROKER=localhost:9092

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379